<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>React Native SPA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="stile.css">
</head>
<body>
  <div class="hero-header">
    <div class="hero-title">React Native - Progetto Web</div>
  </div>
  <div id="app">
    <nav class="custom-nav">
      <router-link to="/" class="nav-link">Home</router-link>
      <router-link to="/api" class="nav-link">API</router-link>
      <router-link to="/esempio" class="nav-link">Esempio</router-link>
      <router-link to="/inserimento" class="nav-link">Inserimento</router-link>
    </nav>

    <main>
      <router-view></router-view>
    </main>

    <footer class="footer text-white py-4 mt-5">
      <div class="container">
        <div class="row text-center text-md-start">
          <div class="col-md-4 mb-3">
            <h5>Autori</h5>
            <p>Lorenzo Billi</p>
            <p>Enrico Poli</p>
          </div>
          <div class="col-md-4 mb-3">
            <h5>Contatti</h5>
            <p>Email: info@azienda-fittizia.it</p>
            <p>Telefono: +39 0123 456789</p>
          </div>
          <div class="col-md-4 mb-3">
            <h5>Informazioni Legali</h5>
            <p>Partita IVA: 12345678901</p>
            <p>Via Immaginaria 10, 00100 Roma</p>
          </div>
        </div>
      </div>
    </footer>
  
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
  <script src="https://unpkg.com/vue-router@4/dist/vue-router.global.prod.js"></script>
  <script src="main.js"></script>
</body>
</html>
