
.hero-header {
    background: url('immagini/react-native.jpg') no-repeat center center;
    background-size: cover;
    height: 200px;
    position: relative;
    color: white;
}

.hero-header::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 123, 255, 0.4);
}

.hero-title {
    position: relative;
    z-index: 1;
    text-align: center;
    padding-top: 60px;
    font-size: 2.5rem;
    font-weight: bold;
}

.custom-nav {
    background-color: #007bff;
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
    transition: all 0.3s ease-in-out;
}

.custom-nav a {
    margin: 0 10px;
    padding: 8px 18px;
    color: white;
    background-color: #007bff;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.4s ease;
}

.custom-nav a:hover {
    background-color: black;
    color: yellow;
    border: 2px solid yellow;
    transform: scale(1.05);
}

.content-wrapper {
    overflow: hidden;
    height: auto;
    padding: 20px;
    transition: all 0.6s ease;
}

.open-animation {
    animation: slideDown 0.6s ease;
}

@keyframes slideDown {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

main.container {
    background: linear-gradient(to bottom right, #f4f8fb, #e0efff);
    padding: 3rem 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    margin-top: 2rem;
    position: relative;
}

main h1 {
    font-size: 2.4rem;
    font-weight: 700;
    color: #003366;
    margin-bottom: 2rem;
    position: relative;
}

.img-destra {
  float: right;
  max-width: 25%;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.img-elenco {
  float: left;
  max-width: 20%;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.img-sinistra {
  float: left;
  max-width: 100%;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.img-api{
  max-width: 100%;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

main p {
    font-size: 1.15rem;
    line-height: 1.75;
    color: #333;
    margin-bottom: 1.5rem;
}

main p.fst-italic {
    font-size: 1.1rem;
    color: #555;
}

main::before {
    content: "";
    background-image: url("react-native.jpg");
    background-size: 80px 80px;
    background-repeat: no-repeat;
    background-position: top left;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 20px;
    left: 20px;
    opacity: 1;
}

main::after {
    content: "";
    background-image: url("react-native.jpg");
    background-size: 120px;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 120px;
    height: 120px;
    opacity: 0.1;
    pointer-events: none;
}

.content-esempio {
    background: linear-gradient(to bottom right, #f9fcff, #e6f0fa);
    padding: 3rem 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    margin-top: 2rem;
}

.content-esempio h1 {
    font-size: 2rem;
    color: #003366;
    font-weight: bold;
}

.content-esempio p {
    font-size: 1.1rem;
    color: #555;
}

.react-table {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

.react-table thead th {
    background-color: #003366 !important;
    color: #fff;
    text-align: center;
}

.react-table tbody td {
    vertical-align: middle;
    text-align: center;
    font-size: 0.95rem;
    color: #333;
    padding: 0.75rem;
}

.react-table tr:hover {
    background-color: #eaf3ff;
    transition: background-color 0.3s ease;
}

button {
    margin-left: 15px;
    padding: 8px 15px;
    color: white;
    background-color: #007bff;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.4s ease;
}

button:hover {
    background-color: black;
    color: yellow;
    border: 2px solid yellow;
    transform: scale(1.05);
}

input{
    margin-left: 15px;
    padding: 8px 15px;
    border-radius: 30px;
    background-color: white;
    border-color: #0d6efd;
}
input:focus{
    border-color: #0b5ed7;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

select{
    margin-left: 15px;
    padding: 5px 10px;
    border-radius: 30px;
    background-color: white;
    border-color: #0d6efd;
}
select:focus{
    border-color: #0b5ed7;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

ul.img-bullet {
  list-style: none;
  padding-left: 0;
}

ul.img-bullet li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

ul.img-bullet li img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}


main h2 {
    margin-top: 4rem;
    font-size: 2rem;
    font-weight: 700;
    color: #003366;
    margin-bottom: 0.5rem;
    position: relative;
}

main h3 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #003366;
    margin-bottom: 0.5rem;
    position: relative;
}

.footer {
    background-color: #007bff; 
    font-size: 0.95rem;
}

.footer h5 {
    font-size: 1.1rem;
    color: white;
    margin-bottom: 1rem;
}

.footer p {
    margin: 0;
    color: white;
}

.title-center{
    font-size: 2.4rem;
    font-weight: 700;
    color: #003366;
    margin-bottom: 10px;
    text-align: center;
}